<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            background-image: url('bg-content.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(0, 0, 0, 1);
            z-index: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: background 0.5s, opacity 0.5s;
        }
        nav.transparent {
            background: rgba(0, 0, 0, 0.5);
        }
        nav .navbar {
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 50px;
        }
        .navbar .logo a {
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav .navbar .nav-links {
            line-height: 70px;
            height: 100%;
        }
        nav .navbar .links {
            display: flex;
        }
        nav .navbar .links li {
            position: relative;
            list-style: none;
            padding: 0 14px;
        }
        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        .links li:hover .arrow {
            transform: rotate(180deg);
        }
        nav .navbar .links li .arrow {
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }
        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: #000;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }
        nav .navbar .links li:hover .sub-menu {
            display: block;
        }
        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar .links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }
        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }
        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }
        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }
        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }
        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: #000;
        }
        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: #000;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }
        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }
        .navbar .nav-links .sidebar-logo {
            display: none;
        }
        .navbar .bx-menu {
            display: none;
        }
        @media (max-width: 920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }
            nav .navbar .logo a {
                font-size: 27px;
            }
            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }
            nav .navbar .links li a {
                font-size: 15px;
            }
        }
        @media (max-width: 800px) {
            .navbar .bx-menu {
                display: block;
            }
            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                max-width: 270px;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }
            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }
            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .sidebar-logo .header_logo {
                width: 100px;
                height: auto;
            }
            .sidebar-logo .logo-name {
                font-size: 25px;
                color: #fff;
            }
            .sidebar-logo i, .navbar .bx-menu {
                font-size: 25px;
                color: #fff;
            }
            nav .navbar .links {
                display: block;
                margin-top: 20px;
            }
            nav .navbar .links li .arrow {
                line-height: 40px;
            }
            nav .navbar .links li {
                display: block;
            }
            nav .navbar .links li .sub-menu {
                position: relative;
                box-shadow: none;
                display: none;
            }
            nav .navbar .links li .sub-menu li {
                border-bottom: none;
            }
            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
            }
            .navbar .links li .sub-menu .more span {
                display: flex;
                align-items: center;
            }
            .navbar .nav-links.show1 .links .sub-menu, 
            .navbar .nav-links.show2 .links .more-sub-menu {
                display: block;
            }
            .navbar .nav-links.show1 .links .arrow {
                transform: rotate(180deg);
            }
            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }
        @media (max-width: 370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }

        footer {
            position: fixed;
            background: #000;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        footer::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100px;
            height: 1px;
            width: 100%;
            background: #AFAFB6;
        }
        footer .bottom-details {
            width: 100%;
        }
        footer .bottom-details .bottom_text {
            max-width: 1250px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        footer .bottom-details .bottom_text span,
        footer .bottom-details .bottom_text a {
            font-size: 14px;
            color: #fff;
            font-weight: 300;
            text-decoration: none;
            opacity: 0.8;
        }
        footer .bottom-details .bottom_text a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        footer .bottom-details .bottom_text .policy {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media (max-width: 768px) {
            footer .bottom-details .bottom_text span,
            footer .bottom-details .bottom_text a {
                font-size: 12px;
            }
            footer .bottom-details .bottom_text .policy {
                gap: 5px;
            }
        }
        @media (max-width: 500px) {
            footer .bottom-details .bottom_text {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }

        .floating-btn {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
        }
        .floating-btn i {
            font-size: 30px;
        }

        .welcome-text {
            margin-top: 150px;
            text-align: center;
            color: white;
        }
        .welcome-text h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .welcome-text .rz-sultan {
            font-size: 68px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#">Rz Sultan (Roy Zein)</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name">Rz Sultan (Roy Zein)</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="#">HOME</a></li>
                    <li>
                        <a href="#">OUR VALUES <i class='bx bxs-chevron-down arrow'></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">Our Values</a></li>
                            <li><a href="#">Our Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </div>
    </nav>
    <div class="welcome-text">
        <h1>Selamat Datang,</h1>
        <div class="rz-sultan">di Halaman RZ SULTAN</div>
    </div>
    <footer>
        <div class="bottom-details">
            <div class="bottom_text">
                <span>&copy; 2024 <a href="#">Rz Sultan (Roy Zein)</a>. All rights reserved</span>
                <span class="policy">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </span>
            </div>
        </div>
    </footer>
    <a href="https://wa.me/6282286129283" class="floating-btn" target="_blank">
        <i class='bx bxl-whatsapp'></i>
    </a>
    <script>
        // Sidebar open close
        const navLinks = document.querySelector(".nav-links");
        const menuOpenBtn = document.querySelector(".navbar .bx-menu");
        const menuCloseBtn = document.querySelector(".nav-links .bx-x");
        menuOpenBtn.onclick = () => {
            navLinks.style.left = "0";
        };
        menuCloseBtn.onclick = () => {
            navLinks.style.left = "-100%";
        };

        // Search Box
        const searchBtn = document.querySelector(".navbar .bx-search");
        const searchBox = document.querySelector(".navbar .search-box");
        const searchInput = document.querySelector(".search-box .input-box input");
        searchBtn.onclick = () => {
            searchBox.classList.toggle("showInput");
            if (searchBox.classList.contains("showInput")) {
                searchInput.focus();
            } else {
                searchInput.value = "";
            }
        };

        // Navbar dropdown functionality
        const arrows = document.querySelectorAll(".arrow");
        arrows.forEach(arrow => {
            arrow.addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement; // Selects parent of arrow's parent (li)
                arrowParent.classList.toggle("showMenu");
            });
        });

        // Adjust dropdown display based on window size
        const mediaQuery = window.matchMedia("(max-width: 800px)");
        function handleScreenChange(e) {
            if (e.matches) {
                arrows.forEach(arrow => {
                    let arrowParent = arrow.parentElement.parentElement;
                    if (arrowParent.classList.contains("showMenu")) {
                        arrowParent.classList.remove("showMenu");
                    }
                });
            }
        }
        mediaQuery.addListener(handleScreenChange);
        handleScreenChange(mediaQuery);

        // Navbar transparency on scroll
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 0) {
                navbar.classList.add('transparent');
            } else {
                navbar.classList.remove('transparent');
            }
        });
    </script>
</body>
</html>